<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #D5E1EF;
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 100vh;
            margin: 0  ;
            
        }  
        div {
            width: 320px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            padding: 16px;
        }
        img {
            max-width: 100%;
           border-radius: 10px;
        }
        h1{
            color: #1F314F;
            font-size: 22px;
        }
        p {
            color: #7D889E;
            font-size: 15px;
        }
        
         
    </style>
    <title>QR code </title>
</head>
<body>
    <div >
        
        
        <img src="./qrcode-no-border-blue.png" alt="QR code for web-page">
        <h1>
            Improve your front-end skills
            by building projects

        </h1>
        <p>
            Scan the QR code to visit Frontend  Mentor and take your coding skills to the next level
        </p>
        
    
    </div>
    
    </div>
    

</body>
</html>